@import './global.less';

.forgotPwd {
  .top-nav {
    .van-nav-bar .van-icon,
    .van-nav-bar__text {
      color: @color;
    }
  }

  .forgot-ipt {
    margin-top: 86px;
    .btn-submit {
      margin: 26px;
    }
  }
}