@import './global.less';

.register, .login {
    .logo-img {
    width: 126.4px;
    margin: 50px auto;
    }
    .register-btn {
    margin-top: 40px;
    padding: 0 20px;
    }
    .fa {
    color: #333;
    }
    .van-button--info {
    font-size: 16px;
    }
    /deep/ .van-nav-bar__text {
    color: @color;
    font-size: 16px;
    }
    /deep/ .van-ellipsis {
    font-size: 18px;
    }
}
