@import './global.less';

.safeCenter {
  .top-nav {
    // 修改 vant样式
    .van-nav-bar .van-icon,
    .van-nav-bar__text {
      color: @color;
    }
  }
  .change-password,
  .cancel-account {
    margin: 40px 15px;
    width: calc(~"100% - 30px");
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
  }
  .actionContent {
    padding: 16px 16px 16px;
    .van-field:nth-of-type(2) {
      margin: 10px 0 40px;
    }
  }
}