@import '../global.less';

.my {
  // 用户信息栏
  .my-bg {
    width: 100%;
    height: 200px;
    position: relative;
    // background-image: linear-gradient(to bottom right, @color-light, @color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .top-change {
      background: rgba(255, 255, 255, 0);
      font-size: 16px;
      position: absolute;
      top: 15px;
      right: 15px;
      color: #fff;
      .change-div {
        position: relative;
        .change-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          opacity: 0;
        }
      }
    }
    .my-info {
      .info-head {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 60px;
        left: 15px;
        .head-img {
          border-radius: 50%;
          box-shadow: 0 0 0 3px rgba(255, 255, 255, .6);
        }
      }
      .info-text {
        width: calc(~"100% - 130px");
        position: absolute;
        top: 70px;
        left: 115px;
        color: #fff;
        .info-name {
          font-size: 18px;
          font-weight: bold;
        }
        .info-sign {
          width: 100%;
          max-height: 50px;
          margin-top: 20px;
          white-space:pre-wrap;
          font-size: 13px;
        }
      }
    }
  }
  .my-bg-empty {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to bottom right, @color-light, @color);
    line-height: 200px;
    text-align: center;
    .empty-text {
      font-size: 16px;
      color: #f5f5f5;
    }
    .empty-link {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
    }
  }
}