@import '../global.less';

.orders {
  padding-bottom: 60px;
  // 顶部导航栏
  // .top-nav {
    
  // }

  // 商品列表
  .orders-content {
    .content-list {
      width: calc(~"100% - 30px");
      margin: 15px;
      background-color: #fff;
      border-radius: 5px;
      .goods-info {
        width: calc(~"100% - 31px");
        padding: 15px 15px 0 15px;
        .info-img {
          width: 60px;
          height: 60px;
          border: 0.5px solid #e5e5e5;
        }
        .info-text {
          width: calc(~"100% - 72px");
          height: 61px;
          margin-left: 10px;
          .text-left {
            height: 100%;
            position: relative;
            .zh-name {
              font-size: 16px;
              color: #333;
            }
            .en-name {
              font-size: 12px;
              color: #999;
              margin-top: 2px;
            }
            .rule {
              font-size: 12px;
              color: #999;
              position: absolute;
              bottom: 0;
            }
          }
          .text-right {
            height: 100%;
            position: relative;
            .right-price {
              position: absolute;
              top: 0;
              right: 0;
              color: #555;
            }
            .right-count {
              position: absolute;
              bottom: 0;
              right: 0;
              color: #999;
            }
          }
        }
      }
      .goods-No {
        width: calc(~"100% - 30px");
        height: 20px;
        margin: 0 15px;
        padding: 15px 0 10px;
        border-bottom: 1px solid #e5e5e5;
        line-height: 20px;
        .item-number {
          color: #555;
        }
        .item-text {
          color: #999;
          line-height: 20px;
          .item-icon {
            margin: 2px 0 0 10px;
            font-size: 16px;
          }
        }
      }

      .goods-price {
        width: calc(~"100% - 20px");
        height: 30px;
        line-height: 30px;
        padding: 5px;
        margin-top: 10px;
        .total {
          font-size: 12px;
          color: #999;
        }
        .price {
          font-size: 18px;
          color: @color;
        }
        .time {
          color: #999;
          margin-left: 15px;
        }
      }
    }
  }

  .empty {
    .empty-text {
      font-size: 16px;
      color: #BFBFBF;
    }
    .empty-link {
      font-size: 20px;
      color: @color;
    }
  }
}